<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="/ar-taglib" prefix="ar"%>
<!DOCTYPE html>
<html>
<head>
<title>校园服务-轻大校友汇</title>
<%@ include file="/WEB-INF/views/portal-common/portal-meta.jsp"%>
</head>
<body>
	<!-- 页头 -->
	<%@ include file="/WEB-INF/views/portal-common/header.jsp"%>

	<!-- 导航栏 -->
	<%@ include file="/WEB-INF/views/portal-common/navmenu.jsp"%>

	<!-- contact -->
	<div class="container higher">
		<div class="col-md-9 project1">
			<!-- 导航栏 -->
			<ol class="breadcrumb">
				<li><i class="fa fa-home"></i>&nbsp;<a href="index.action">主页</a></li>
				<li class="active">校园服务</li>
			</ol>

			<img src="assets/images/school/zzuli1.jpg" class="img-responsive center-block"/>
			<p style="font-size: 16px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				郑州轻工业学院位于河南省会郑州市，是河南省重点建设高校。建校以来，学校秉承“为之则易、不为则难”的校训，抓住国家促进高等教育发展的历史机遇，
				不断开拓创新、砥砺奋进，经过40多年的发展，已经成为一所以工为主，工、理、文、艺、经、管、法、教、农等多学科协调发展的普通本科院校。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>历史沿革</b> 学校创建于1977年，原隶属国家轻工业部；1998年转属河南省人民政府；2009年被列为河南省博士学位授予单位立项建设高校；
				2011年河南省人民政府和国家烟草专卖局签约共建郑州轻工业学院；2018年被确定为河南省博士学位授予重点立项建设单位。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b style="">学科专业</b> 学校办学特色鲜明，学科优势突出，近年来，大力推进教育教学改革，不断调整优化学科专业结构，教育质量稳步提高。
				学校拥有14个一级学科硕士授权点、11个二级学科硕士授权点。学校现有66个本科专业，其中4个国家级特色专业建设点，1个国家级专业综合改革试点专业，
				6个教育部“卓越工程师教育培养计划”试点专业，14个省级特色专业建设点，13个省级专业综合改革试点专业，有1门国家级精品课程和20门省级精品课程、
				10门省级精品资源共享课程、1门省级精品视频公开课、4门省级双语示范课程，有8个省级教学团队、10个省级实验教学示范中心、1个省级虚拟仿真试验教学中心。
				学校高度重视学科建设，主动适应经济社会和行业发展需要，不断凝练学科方向，突出学科特色。目前拥有河南省优势特色学科“食品科学与工程”，
				省级一级学科重点学科14个、省级二级学科重点学科3个，食品科学与工程、化学工程与技术、电气工程、机械工程等传统优势学科实力雄厚。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>师资队伍</b> 学校始终坚持办学以人才为本、以教师为主体，大力推进人才强校战略，汇聚和造就了一批高水平学科带头人和学术骨干。
				学校现有教职工1900余人，其中专任教师1200余人，具有博士学位教师600余人。拥有双聘院士、国家“千人计划”人选、国家“万人计划”教学名师、
				河南省“百人计划”人选、省级特聘教授、享受政府津贴专家、省管优秀专家、省级中青年骨干教师、省厅级以上学术技术带头人等200余人，
				形成了以院士及河南省特聘教授为核心，以学术造诣深厚的教授、博士为中坚，以中青年教师为支撑的专业技术职务、学历层次和年龄结构比较合理，
				专兼结合，具有较高教学科研水平的师资队伍。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>人才培养</b> 学校持续推进“招生-培养-就业”联动改革，人才培养质量稳步提升。学校现有在校生22000余人。学校一直面向全国招生，
				已为国家输送 10 余万名毕业生，毕业生整体就业率始终保持在95％以上，学校被评为“全国毕业生就业典型经验高校”“河南省普通高校毕业生就业工作优秀单位”
				和“河南最具就业竞争力示范院校”。全国烟草行业、家电行业、电池行业、食品行业、工业设计行业的大批中高层管理人员和技术骨干都是我校的毕业生。
				学校获得“全国贯彻《学校体育工作条例》优秀高等学校”“全国高校军训先进单位”“河南公众最满意的十佳本科院校”“河南最具影响力的十大教育品牌”
				“河南考生心目中最理想的高校”等荣誉称号。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>科学研究</b> 学校设有环境污染治理与生态修复河南省协同创新中心、食品生产与安全河南省协同创新中心、河南省信息化电器重点实验室、
				河南省表界面科学重点实验室、河南省机械装备智能制造重点实验室、国家烟草专卖局烟草工业生物技术重点实验室、应急平台信息技术河南省工程实验室等省部级学科平台27个，
				加入了河南省国家大学科技园。学校拥有1个教育部科技创新团队、15个河南省科技创新团队。近五年，承担包括国家科技支撑计划项目、
				国家自然科学基金项目和国家社会科学基金项目在内的各类纵横向科研项目1800多项，其中承担国家级科研课题200余项，获国家级科技奖励3项、
				省部级奖励90余项。自然科学研究论文被SCI、EI、ISTP收录的数量1000余篇，出版专著和教材400余部。《轻工学报》是中国科技核心期刊、中国高校优秀科技期刊；
				《郑州轻工业学院学报》（社会科学版）是全国优秀社科学报、河南省二十佳期刊。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>社会服务</b> 学校与郑州市、许昌市、济源市等地市签订了合作协议，与国内一批烟草企业建立了战略联盟，与轻工及相关领域的大型企业如三全、双汇等知名食品企业，
				新飞、海尔等知名家电企业保持着长期而深入的合作关系，为其提供重要的技术支持；香精香料、动力锂离子电池、新型功能材料、食品加工、轻工机械、智能控制的研究等项目，
				在实现产业化方面进行了积极的探索，并长年为红塔集团、海尔集团、美的集团、神马集团等著名企业提供技术和人才支持。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>办学条件</b> 学校现有东风校区、科学校区和禹州实习实训基地，占地面积2100余亩，校舍建筑面积75万平方米。学校设施先进，环境优美，
				教学科研仪器设备总值近7亿元，拥有600MHz超导核磁共振波谱仪、X射线光电子能谱仪、X射线衍射仪、气相色谱四级杆飞行时间质谱仪、稳态瞬态荧光光谱仪、
				透射电子显微镜、热场发射扫描电子显微镜、高分辨液相色谱质谱联用仪等一大批先进的仪器设备；拥有电子图书系统和计算机网络服务体系，Elsevier、Wiley、IEEE、SCI和
				中国知网全库等数据库176个，其中外文数据库86个。拥有功能齐全、应用丰富、有线无线网络覆盖全校的万兆校园网，出口带宽达到27G，是河南省智慧校园建设示范学校。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>对外交流</b> 学校在利用国际和社会教育资源开展合作办学方面走在河南高校的前列。学校先后与美国、英国、日本、澳大利亚、韩国、加拿大等国教育集团和院校建立了合作办学关系，
				经常选派专家、学者赴国外讲学、深造、考察，并聘请外籍专家来校任教、进行学术交流。学校设有河南省最早的雅思考试中心，并被英国驻华使馆誉为“中国最好的考点之一”。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>校园文化</b> 在长期办学实践中，学校始终秉承“为之则易，不为则难”的校训和“崇德、尚学、和谐、创新”的校风，逐渐凝练形成了以朴实无华的思想作风、
				扎实严谨的科学态度和务实拼搏的担当精神为核心的大学文化，成为推动学校不断向前发展的强大精神动力。学校坚持文化育人，积极开展大学生社会实践、
				科技文化艺术节、社团潮等第二课堂活动,为大学生素质教育搭建了广阔平台，促进了校园文化建设与学生全面发展。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>党建思政</b> 学校始终坚持社会主义办学方向，高度重视党建思想政治工作，有力保证了学校教学、科研、学科等各项事业的健康发展，党组织的凝聚力和战斗力不断加强，
				广大党员先锋模范作用得到充分发挥，营造了团结进取、干事创业的良好氛围。近年来，学校党委被省委授予“先进基层党组织”称号，学校被授予“省级文明单位”
				“河南省学校行风建设先进单位”河南省文明学校”“河南省思想政治工作先进单位”“河南省依法治校示范校”“河南省高校‘五好’党组织”等荣誉称号。</p>
		</div>
		<%@include file="/WEB-INF/views/service/service-list.jsp"%>
		<div class="clearfix"></div>
	</div>
	<!-- //contact -->

	<!-- 页脚 -->
	<%@ include file="/WEB-INF/views/portal-common/footer.jsp"%>
</body>
<%@ include file="/WEB-INF/views/portal-common/portal-js.jsp"%>
<script src="assets/script/message/contact-us.js"></script>
</html>